<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_none"
    tools:context=".MuseumActivity">

    <WebView
        android:id="@+id/museumActivity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
